\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Protocoles applicatifs},
	pdftitle={Protocoles applicatifs},
	pdfkeywords={Protocoles, SMTP, TELNET, FTP, SSH}
    }

    \input {annee}
    \title {Protocoles applicatifs}

\begin {document}

\input {licence}
\input {sl-applis}

\end {document}
