\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Histoire des réseaux},
	pdftitle={Histoire des réseaux},
	pdfkeywords={Arpanet, uucp, Usenet, Ethernet, Cyclades, Internet}
    }

    \input {annee}
    \title {Histoire des réseaux}

\begin {document}

\input {licence}
\input {sl-hist}

\end {document}

