\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Réseaux locaux},
	pdftitle={Réseaux locaux},
	pdfkeywords={CSMA, CSMA/CA, Ethernet, 802.11}
    }

    \input {annee}
    \title {Réseaux locaux}

\begin {document}

\input {licence}
\input {sl-lan}

\end {document}

