\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Multicast},
	pdftitle={Multicast},
	pdfkeywords={Multicast}
    }

    \input {annee}
    \title {Multicast}

\begin {document}

\input {licence}
\input {sl-mcast}

\end {document}
