\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Protocoles de transport},
	pdftitle={Protocoles de transport},
	pdfkeywords={TCP, UDP}
    }

    \input {annee}
    \title {Protocoles de transport}

\begin {document}

\input {licence}
\input {sl-xport}

\end {document}
